<style>

.links{
  text-align: center;
  margin-left: 75%;

}
a{
  margin: 5px;
  text-decoration: none;
  color:white ;
}

body{
  background-image: url("image33.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.logo{
  margin-top: -3%;
}
h3{
  color: white;
  margin-left: 25%;
  font-size: 100px;
  margin-top: -10px;
}
.social-media{
  margin-left: 35%;
  margin-top: -5%;

}
.follow-me{
margin-left: 25%;
margin-top: 50%;

}
.H1{
  margin-left: 60%;
  margin-top: -15%;
  font-size: 25px;

}

</style>
<DOCTYPE html>

<head>

        <div class="head-conatiner">

          <div class="links">
              <nav>
              <a href="./index.html">Home </a>
                <a href="./portfolio.html">Graphic Design Portfolio </a>
                  <a href="./Resume.html">Resume</a>
                      <a href="./About.html">About</a>
                      <a href="mailto:workharder101@gmail.com">Contact</a>
                    </div>

                    <div class="logo">
                      <img src="logo.png" height="100" width="100"

                    </div>
                      <h3> Christian Arritea </h3>
                      <div class="social-media">
<a href=""><img src="insta.png" style="width:75px; height:75px" title="White flower" alt="Flower"></a>
<a href=""><img src="fg.png" style="width:75px; height:75px" title="White flower" alt="Flower"></a>
<a href=""><img src="tw.png" style="width:75px; height:75px" title="White flower" alt="Flower"></a>
<a href=""><img src="linkedin.png" style="width:75px; height:75px" title="White flower" alt="Flower"></a>
<a href=""><img src="behance.png" style="width:75px; height:75px" title="White flower" alt="Flower"></a>
<a href=""><img src="github.png" style="width:75px; height:75px" title="White flower" alt="Flower"></a>
</div>






        </div>



</head>


<body>
                <div class="container">

                  <div class="follow-me">

                    <a href=""><img src="insta.png" style="width:300px; height:300px" title="White flower" alt="Flower"></a>

  </div>


                    <div class="h1">
                      <H1> Follow my <br> Journey <br> into <br> Web Development </H1>
                    </div>






                </div>
</body>




</DOCTYPE html>
